[(#REM)
	Affiche les traductions disponibles d'un article.
	La langue de l'article courant s'affiche en gras, sans lien.
][(#REM)

	Note : le lien <a rel="alternate" hreflang="xx" ...> indique qu'il
	s'agit d'une traduction (version alternative dans la langue xx)

]<BOUCLE_article(ARTICLES){id_article}>
	<BOUCLE_traductions(ARTICLES) {traduction} {par lang}{'<li>|</li>'}>[(#TOTAL_BOUCLE|>{1}|?{' '})
	<li lang="#LANG" xml:lang="#LANG" dir="#LANG_DIR">
	
	  [(#ENV{lang}|=={#LANG}|non)<a href="[(#URL_ACTION_AUTEUR{'converser',#LANG&var_lang=#LANG,[(#URL_ARTICLE|parametre_url{lang,'','&'})]})]" >[(#LANG|traduire_nom_langue)]</a>]
	  [(#ENV{lang}|=={#LANG}|oui)[(#LANG|traduire_nom_langue)]]
	</li>
	]</BOUCLE_traductions>

</BOUCLE_article>